{
    "name": "ufirst/lang-import-export",
    "description": "A Laravel package providing artisan commands to import and export language files from and to CSV.",
    "keywords": ["laravel", "localization", "translation", "messages", "import", "export", "CSV"],
    "authors": [
        {
            "name": "Michael Ruoss",
            "email": "michael.ruoss@ufirstgroup.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "UFirst\\LangImportExport\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 5"]
    },
    "minimum-stability": "stable"
}
