{
    "name": "ufirst/lang-import-export",
    "description": "",
    "authors": [
        {
            "name": "Michael Ruoss",
            "email": "michael.ruoss@ufirstgroup.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "UFirst\\LangImportExport\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
